.cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
  border: 4px rgb(51, 156, 226) dotted;
  // max-width: 1150px;
  // margin: auto;
  // row-gap: 70px;
  font-family: opensans;
  padding: 90px 30px 30px 15px;

  .launch {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: 1fr 1fr;
    // margin-top: 70px;

    img {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
      width: min-content;
      padding-top: 5px;
      padding-right: 25px;
      padding-left: 25px;
      image-rendering: auto;
    }
    h4 {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
      font-weight: 700;
      font-size: 28px;
      padding-bottom: 17px;
      letter-spacing: 2px;
    }

    p {
      grid-row: 2 / 3;
      grid-column: 2 / 3;
      font-size: 22px;
      color: rgb(110, 109, 109);
      border: 1px blue dotted;
    }
  }

  .optimized {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: 1fr 1fr;

    img {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
      width: min-content;
      padding-top: 5px;
      padding-right: 25px;
      padding-left: 25px;
      image-rendering: auto;
    }
    h4 {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
      font-weight: 700;
      font-size: 28px;
      padding-bottom: 17px;
      letter-spacing: 2px;
    }

    p {
      grid-row: 2 / 3;
      grid-column: 2 / 3;
      font-size: 22px;
      color: rgb(110, 109, 109);
    }
  }

  .loved {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: 1fr 1fr;

    img {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
      width: min-content;
      padding-top: 5px;
      padding-right: 25px;
      padding-left: 25px;
      image-rendering: auto;
    }
    h4 {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
      font-weight: 700;
      font-size: 28px;
      padding-bottom: 17px;
      letter-spacing: 2px;
    }

    p {
      grid-row: 2 / 3;
      grid-column: 2 / 3;
      font-size: 22px;
      color: rgb(110, 109, 109);
    }
  }

  .smooth {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: 1fr 1fr;

    img {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
      width: min-content;
      padding-top: 5px;
      padding-right: 25px;
      padding-left: 25px;
      image-rendering: auto;
    }
    h4 {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
      font-weight: 700;
      font-size: 28px;
      padding-bottom: 17px;
      letter-spacing: 2px;
    }

    p {
      grid-row: 2 / 3;
      grid-column: 2 / 3;
      font-size: 22px;
      color: rgb(110, 109, 109);
    }
  }

  .theme {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: 1fr 1fr;

    img {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
      width: min-content;
      padding-top: 5px;
      padding-right: 25px;
      padding-left: 25px;
      image-rendering: auto;
    }
    h4 {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
      font-weight: 700;
      font-size: 28px;
      padding-bottom: 17px;
      letter-spacing: 2px;
    }

    p {
      grid-row: 2 / 3;
      grid-column: 2 / 3;
      font-size: 22px;
      color: rgb(110, 109, 109);
    }
  }

  .woo {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: 1fr 1fr;

    img {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
      width: min-content;
      padding-top: 5px;
      padding-right: 25px;
      padding-left: 25px;
      image-rendering: auto;
    }
    h4 {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
      font-weight: 700;
      font-size: 28px;
      padding-bottom: 17px;
      letter-spacing: 2px;
    }

    p {
      grid-row: 2 / 3;
      grid-column: 2 / 3;
      font-size: 22px;
      color: rgb(110, 109, 109);
    }
  }
}

@media screen and (min-width: 1151px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    max-width: none;
  }
}
